# MarvelCharacters


Remember to add API keys to the project.
Create secret.gradle file in buildsystem directory and put keys in this file, like this:

```
ext {
    marvelAPIPublic = "\"XXX\""
    marvelAPIPrivate = "\"XXX\""
}
```